version: "3"
services:
    ros1:
        image: awegierska/lab_ros_noetic:lab_rob_usl
        volumes:
            - ./lab_rob_usl:/home/ubuntu/sketchbook/lab_rob_usl
            - ./pkg_rob_usl:/home/ubuntu/catkin_ws/src/pkg_rob_usl
        ports: 
            - 6080:80
            - 8888:8888
        shm_size: '2gb'
        container_name: ros_fun
    
    
      
